<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>버지니아 울프</title>
    <style media="screen">
      h1{
        border:5px red solid;
        padding:20px;
        display:block;
        width:250px;
      }
    </style>
  </head>
  <body>
      <h1>버지니아 울프</h1>
      <p>20세기 영미 모더니즘 문학에서 <a href="https://namu.wiki/w/%EB%B2%84%EC%A7%80%EB%8B%88%EC%95%84%20%EC%9A%B8%ED%94%84" target="_blank">가장 중요한 작가</a> 중 하나이자 의식의 흐름 기법을 고안한 선구자로 평가된다.<br>
      20세기 서양 문학사에서 상당히 중요한 인물이며 20세기 가장 영향력있는 문학 평론가 해럴드 블룸은 26명의 서양 문학 정전(Western Canon)’에 울프를 포함시켰다.<br>
      1970년대 페미니즘 비평의 대두에 따라, 이전까지는 간과되었던 페미니즘 작가로서의 측면들이 재조명되었고 후대의 페미니즘 사상에도 큰 영향을 끼친 중심 인물 중 하나로 재평가되었다.</p>
  </body>
</html>
